export const resources = {
  en: {
    translation: {
      description: "C/C++ Integrated Development Environment",
      pubEduDiv: "PUB Education Division",
      pubPortal: "<strong>PUB</strong> Portal",
      create: "Create",
      cancel: "Cancel",
      name: "Name",
      aLibrary: "{{library}} library",
      language: "Language",
      about: {
        version: "Version",
        creator: "Creator",
        license: "License",
        partOfPubPortal: "Part of the <0>{{pubPortal}}</0> project.",
      },
      newProject: {
        title: "New project",
        location: "Location",
        language: "Language",
        mainProgram: "Main program",
        compilerPath: "Compiler path",
        initialize: "Initialize",
      },
      command: {
        new: "New",
        open: "Open",
        save: "Save",
        build: "Build",
        run: "Run",
        runFile: "Run file",
        log: "Log",
        about: "About",
        zoomIn: "Zoom in",
        zoomOut: "Zoom out",
        resetZoom: "Reset zoom",
      },
      color: {
        title: "Color",
        red: "Red",
        redAccent: "Red accent",
        pink: "Pink",
        pinkAccent: "Pink accent",
        purple: "Purple",
        purpleAccent: "Purple accent",
        deepPurple: "Deep purple",
        deepPurpleAccent: "Deep purple accent",
        indigo: "Indigo",
        indigoAccent: "Indigo accent",
        blue: "Blue",
        blueAccent: "Blue accent",
        lightBlue: "Light blue",
        lightBlueAccent: "Light blue accent",
        cyan: "Cyan",
        cyanAccent: "Cyan accent",
        teal: "Teal",
        tealAccent: "Teal accent",
        green: "Green",
        greenAccent: "Green accent",
        lightGreen: "Light green",
        lightGreenAccent: "Light green accent",
        lime: "Lime",
        limeAccent: "Lime accent",
        yellow: "Yellow",
        yellowAccent: "Yellow accent",
        amber: "Amber",
        amberAccent: "Amber accent",
        orange: "Orange",
        orangeAccent: "Orange accent",
        deepOrange: "Deep orange",
        deepOrangeAccent: "Deep orange accent",
        brown: "Brown",
        grey: "Grey",
        blueGrey: "Blue grey",
      },
      theme: {
        title: "Theme",
        system: "System",
        light: "Light",
        dark: "Dark",
      },
      explorer: {
        title: "Explorer",
        rename: "Rename",
        delete: "Delete",
        deleteConfirm: "Are you sure you want to delete this file?",
      },
      status: {
        reading: "Reading",
        formatting: "Formatting",
        saving: "Saving",
        compiling: "Compiling",
        running: "Running",
      },
      log: {
        openMainProgramFile: "Open main program file",
        fileSaved: "File saved",
        compilation: {
          finished: "Compilation finished",
          failed: "Compilation failed",
        },
        runningFinished: "Running finished",
      },
    },
  },
  id: {
    translation: {
      description: "Integrated Development Environment C/C++",
      pubEduDiv: "Divisi Pendidikan PUB",
      pubPortal: "<strong>PUB</strong> Portal",
      create: "Buat",
      cancel: "Batal",
      name: "Nama",
      aLibrary: "library {{library}}",
      language: "Bahasa",
      about: {
        version: "Versi",
        creator: "Pencipta",
        license: "Lisensi",
        partOfPubPortal: "Bagian dari project <0>{{pubPortal}}</0>.",
      },
      newProject: {
        title: "Project baru",
        location: "Lokasi",
        language: "Bahasa",
        mainProgram: "Program utama",
        compilerPath: "Jalur compiler",
        initialize: "Inisialisasi",
      },
      command: {
        new: "Baru",
        open: "Buka",
        save: "Simpan",
        build: "Build",
        run: "Jalankan",
        runFile: "Jalankan file",
        log: "Log",
        about: "Tentang",
        zoomIn: "Perbesar",
        zoomOut: "Perkecil",
        resetZoom: "Reset zoom",
      },
      color: {
        title: "Warna",
        red: "Merah",
        redAccent: "Aksen merah",
        pink: "Merah muda",
        pinkAccent: "Aksen merah muda",
        purple: "Ungu",
        purpleAccent: "Aksen ungu",
        deepPurple: "Ungu tua",
        deepPurpleAccent: "Aksen ungu tua",
        indigo: "Nila",
        indigoAccent: "Aksen nila",
        blue: "Biru",
        blueAccent: "Aksen biru",
        lightBlue: "Biru muda",
        lightBlueAccent: "Aksen biru muda",
        cyan: "Sian",
        cyanAccent: "Aksen sian",
        teal: "Teal",
        tealAccent: "Aksen teal",
        green: "Hijau",
        greenAccent: "Aksen hijau",
        lightGreen: "Hijau muda",
        lightGreenAccent: "Aksen hijau muda",
        lime: "Hijau pupus",
        limeAccent: "Aksen hijau pupus",
        yellow: "Kuning",
        yellowAccent: "Aksen kuning",
        amber: "Kuning lulur",
        amberAccent: "Aksen kuning lulur",
        orange: "Oranye",
        orangeAccent: "Aksen oranye",
        deepOrange: "Oranye tua",
        deepOrangeAccent: "Aksen oranye tua",
        brown: "Coklat",
        grey: "Abu-abu",
        blueGrey: "Abu-abu biru",
      },
      theme: {
        title: "Tema",
        system: "Sistem",
        light: "Terang",
        dark: "Gelap",
      },
      explorer: {
        title: "Penjelajah",
        rename: "Ubah nama",
        delete: "Hapus",
        deleteConfirm: "Apakah Anda yakin ingin menghapus file ini?",
      },
      status: {
        reading: "Membaca",
        formatting: "Memformat",
        saving: "Menyimpan",
        compiling: "Mengompilasi",
        running: "Menjalankan",
      },
      log: {
        openMainProgramFile: "Membuka file program utama",
        fileSaved: "File disimpan",
        compilation: {
          finished: "Kompilasi selesai",
          failed: "Kompilasi gagal",
        },
        runningFinished: "Running selesai",
      },
    },
  },
};
